# Possible log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# http://en.wikipedia.org/wiki/Log4j#Log_level

# Global logging configuration
log4j.rootCategory=INFO, Default

# Console output
log4j.appender.Default=org.apache.log4j.ConsoleAppender
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.conversionPattern=[%p] %d [%c] - %m%n

# Spring Security
log4j.logger.org.springframework.security=INFO

# Hibernate
# http://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html/ch03.html#configuration-logging
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
