# Possible log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# http://en.wikipedia.org/wiki/Log4j#Log_level

# Global logging configuration
log4j.rootCategory=INFO, Default, mail

# Daily file output
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.file=/root/.literacyapp/logs/literacyapp.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.conversionPattern=[%p] %d [%c] - %m%n

# Spring Security
log4j.logger.org.springframework.security=INFO

# Hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

log4j.category.CustomSimpleMappingExceptionResolver=Default, mail

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=group-development@elimu.ai
log4j.appender.mail.From=log4j@elimu.ai
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=An error occurred (elimu.ai)
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
